<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <link rel="shortcut icon" href="resources/images/logo2.png">
	
    <title>GPRH.ADES</title>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="bd95774d-a7e4-4fcd-ab2e-298dcf3bbee4" type="text/javascript" src="bootstrap.js"></script>

    <!-- JQuery stuff -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/pivottable/dist/pivot.css">
    <script src="node_modules/pivottable/dist/pivot.js"></script>
    <script src="node_modules/pivottable/dist/pivot.min.js"></script>

    <style>
        .pvtRendererArea>div {
            overflow:auto;
        }
    </style>

    <!-- note: renderers are OPTIONAL (useful are: google charts, c3 charts) -->
    <script src="node_modules/pivottable/Scripts/pivottable/export_renderers.min.js"></script>
    
    <!-- NReco extensions -->
    <script src="node_modules/pivottable/Scripts/pivottable/nrecopivottableext.js"></script>
    
    <!-- NReco extensions css -->
    <link href="node_modules/pivottable/Scripts/pivottable/nrecopivottableext.css" rel="stylesheet" />
    
</head>
<body>
    <div id="ecoNotificationPlacerHolder"></div>
    <div id="page-loader">  
        <img style="position:absolute; width:128px; height:128px; left:50%; top:50%; margin-left:-64px; margin-top: -100px;" src="resources/images/loader.gif" />
    </div>
</body>
</html>
